<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/style.css"/>
  <link rel="stylesheet" type="text/css" href="./styles/reset.css"/>
  <title>Laura Batista</title>
</head>
<body>
  <div class="title">
    <span class="title-principal">LAURA BATISTA</span>
    <span class="title-secondary">Designer Gráfico</span>
  </div>
  <div class="image-principal">
  <img class="imagem" src="images/Group-22.png">
  </div>
  <div class="title">
    <span class="title-principal">SOCIAL MÍDIA</span>
    <span class="title-secondary">Mostre quem é a sua marca!</span>
  </div>
  <div class="marcas">
    <img src="./images/doce-encanto.png" alt="doce-encanto">
    <img src="./images/spotify.png" alt="spotify">
    <img src="./images/dog-one.png" alt="dog-one">
    <img src="./images/dog-two.png" alt="dog-two">
    <img src="./images/natal.png" alt="natal">
  </div>
  <div class="title">
    <span class="title-principal">LOGOFÓLIO</span>
    <span class="title-secondary">Projetos feitos entre 2022 e 2023</span>
  </div>
  <div class="logos">
    <img class="logo-marcas" src="./images/logofolio.png" alt="logofolio">
  </div>
  <div class="title">
    <span class="title-principal">EMBALAGENS E APLICAÇÕES</span>
    <span class="title-secondary">Projetos feitos entre 2022 e 2023</span>
  </div>
  <div class="packagings">
    <img class="logo-packagings" src="./images/packaging.png" alt="packagings">
  </div>
  <footer>
    <div class="footer">
    <div class="row">
    <a href="https://www.behance.net/laurabatista5">
      <i class='fa fa-behance' style='color: white'></i></a>
    <a href="https://www.linkedin.com/in/laura-batista-a200a8157">
      <i class='fa fa-linkedin' style='color: white'></i></a>
    <a href="https://wa.me/message/LMUHQ6IRNBRXI1">
      <i class='fa fa-whatsapp' style='color: white'></i></a>
    <a href="mailto:llaura.bt@gmail.com">
      <i class='fa fa-envelope-o' style='color: white'></i></a>
    </div>
      <div class="row" style='color: white'>
    Laura Batista Copyright © 2023 - All rights reserved || Designed By: Laura Batista
    </div>
    </div>
    </footer>
</body>
</html>